{
  "name": "portfolionijoe",
  "version": "1.0.0",
  "description": "a svelte project",
  "keywords": [
    "portfolio"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "author": "Jose Palala <jose.palalae@live.com> (http://jpalala.io)",
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
  "license": "MIT"
}
